{
  "name": "ELDON",
  "short_name": "ELDON",
  "description": "Software Developer Portfolio - AGABA ELDON",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "business"]
}

